# Aoede Spotify Bot 配置檔案 (已加密)
# 建立時間: 2025-11-07 10:48:41
# 警告: 此配置僅能在當前機器和使用者下解密！

ENCRYPTED_DISCORD_TOKEN="U2FsdGVkX1/ZQWDKs1F0rvCnI9yhetU/aUlMOFuJ4iMiQuffV1XbINROP6HRhC7Z
gBylwAM8cYBYzojhbHjFYysyPKar0UKXpyf1bFg2bl9Hj+qxgOO3+Ey8nHNy6IbE"
SPOTIFY_DEVICE_NAME="PUPU MUSIC BOT"
DISCORD_USER_ID="650510513876369421"
CACHE_DIR="cache"
SPOTIFY_BOT_AUTOPLAY="true"
CONFIG_VERSION="1.0"
ENCRYPTED="true"
